Jugador1 -> DNI Empleado: 111111111A | Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00 €
Jugador2 -> DNI Empleado: 111111111B | Dia/Mes/Año: 1/1/2001
 Conceptos:
 -  Total: 0,00 €
Tecnico 1 -> DNI Empleado: 222222222A | Dia/Mes/Año: 1/1/2002
 Conceptos:
 -  Total: 0,00 €
Tecnico 2 -> DNI Empleado: 222222222B | Dia/Mes/Año: 1/1/2003
 Conceptos:
 -  Total: 0,00 €
Directivo 1 -> DNI Empleado: 333333333A | Dia/Mes/Año: 1/1/2004
 Conceptos:
 -  Total: 0,00 €
Directivo 2 -> DNI Empleado: 333333333B | Dia/Mes/Año: 1/1/2005
 Conceptos:
 -  Total: 0,00 €
Jugador1 -> DNI Empleado: 111111111A | Dia/Mes/Año: 11/12/2004
 Conceptos:
 - Codigo: 6758912 | 
	Descripcion: KKSEK | 
	Importe: 123,00€
 -  Total: 123,00 €
Jugador2 -> DNI Empleado: 111111111B | Dia/Mes/Año: 11/12/2004
 Conceptos:
 - Codigo: 6758912 | 
	Descripcion: KKSEK | 
	Importe: 123,00€
 -  Total: 123,00 €
Tecnico 1 -> DNI Empleado: 222222222A | Dia/Mes/Año: 11/12/2004
 Conceptos:
 - Codigo: 6758912 | 
	Descripcion: KKSEK | 
	Importe: 123,00€
 -  Total: 123,00 €
