DNI: 111111111A | Nombre: Jugador1
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€DNI: 111111111B | Nombre: Jugador2
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€DNI: 111111111B | Nombre: Jugador2
-> NOMINAS: 
Dia/Mes/Año: 12/11/1222
 Conceptos:
 - Codigo: 5239398 | 
	Descripcion: qwurqwoeygrowey | 
	Importe: 112,00€
 -  Total: 112,00€DNI: 111111111B | Nombre: Jugador2
-> NOMINAS: 
Dia/Mes/Año: 12/11/1222
 Conceptos:
 - Codigo: 5239398 | 
	Descripcion: qwurqwoeygrowey | 
	Importe: 112,00€
 -  Total: 112,00€DNI: 222222222A | Nombre: Tecnico 1
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€DNI: 222222222A | Nombre: Tecnico 1
-> NOMINAS: 
Dia/Mes/Año: 12/11/1222
 Conceptos:
 - Codigo: 5239398 | 
	Descripcion: qwurqwoeygrowey | 
	Importe: 112,00€
 -  Total: 112,00€DNI: 222222222A | Nombre: Tecnico 1
-> NOMINAS: 
Dia/Mes/Año: 12/11/1222
 Conceptos:
 - Codigo: 5239398 | 
	Descripcion: qwurqwoeygrowey | 
	Importe: 112,00€
 -  Total: 112,00€DNI: 222222222B | Nombre: Tecnico 2
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€DNI: 333333333A | Nombre: Directivo 1
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€DNI: 333333333B | Nombre: Directivo 2
-> NOMINAS: 
Dia/Mes/Año: 1/1/2000
 Conceptos:
 -  Total: 0,00€